# webfolio

./: .env.example  .firebaserc  .gitignore  .stylelintrc.mjs  Caddyfile  README.md  angular.json  compose.yaml  eslint.config.mjs  firebase.json  package-lock.json  package.json  pom.xml  prebuild.js  startup.sh  tailwind.config.mjs  tsconfig.eslint.json
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/dev/barooni/: GreetingResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/barooni/: Constants.java  GreetingResourceIT.java  GreetingResourceTest.java
docker-image/: pom.xml
docker-image/src/main/docker/: .dockerignore  Dockerfile
docs/: file-permissions.md  server-setup.md  (+3 more)
frontend/: pom.xml
frontend/app/: angular.json  package-lock.json  package.json
frontend/app/src/app/: app.component.spec.ts  app.config.ts
frontend/app/src/app/components/compact-navbar/: compact-navbar.component.html  compact-navbar.component.spec.ts  compact-navbar.component.ts
frontend/app/src/app/components/hero/: hero.component.ts
frontend/app/src/app/components/modal/: modal.component.ts
frontend/app/src/app/components/navbar/: navbar.component.ts
frontend/app/src/app/pages/access-denied/: access-denied.component.html
frontend/app/src/app/pages/projects/: projects.component.html  projects.component.spec.ts
frontend/app/src/app/svg-components/checkmark/: checkmark.component.spec.ts
frontend/app/src/app/svg-components/open/: open.component.html  open.component.spec.ts
frontend/app/src/app/svg-components/stackoverflow/: stackoverflow.component.ts
frontend/ui/: .dockerignore  .gitignore  Dockerfile  angular.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.eslint.json
frontend/ui/scripts/: generate-build-info.js
frontend/ui/src/: index.html  main.ts  styles.css
frontend/ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  initialize-app.spec.ts  initialize-app.ts
frontend/ui/src/app/access-denied/: access-denied.html  access-denied.spec.ts  access-denied.ts
frontend/ui/src/app/app-shell/: app-shell.html  app-shell.spec.ts  app-shell.ts
frontend/ui/src/app/app-shell/compact-navbar/: compact-navbar.html  compact-navbar.spec.ts  compact-navbar.ts
frontend/ui/src/app/app-shell/data-theme/: data-theme.spec.ts  data-theme.ts
frontend/ui/src/app/app-shell/footer/: footer.html  footer.spec.ts  footer.ts
frontend/ui/src/app/app-shell/navbar/: navbar.html  navbar.spec.ts  navbar.ts
frontend/ui/src/app/blog/: blog.html  blog.spec.ts  blog.ts
frontend/ui/src/app/blog/post-modal/: post-modal.component.ts  post-modal.html  post-modal.spec.ts  post-modal.ts
frontend/ui/src/app/build-info/: build-info.html  build-info.spec.ts  build-info.ts
frontend/ui/src/app/build-info/dependencies/: dependencies.component.html  dependencies.component.ts  dependencies.html  dependencies.spec.ts  dependencies.ts
frontend/ui/src/app/build-info/deployment-details/: deployment-details.component.ts  deployment-details.html  deployment-details.spec.ts  deployment-details.ts
frontend/ui/src/app/components/compact-navbar/: compact-navbar.component.ts
frontend/ui/src/app/components/footer/: footer.component.spec.ts  footer.component.ts  footer.html  footer.spec.ts  footer.ts
frontend/ui/src/app/components/hero/: hero.component.html
frontend/ui/src/app/components/navbar/: navbar.component.ts
frontend/ui/src/app/components/theme-selector-modal/: theme-selector-modal.component.spec.ts  theme-selector-modal.component.ts
frontend/ui/src/app/config/: is-dev-mode.ts
frontend/ui/src/app/contact/: contact.html  contact.spec.ts  contact.ts
frontend/ui/src/app/contact/contact-form/: contact-form.component.html  contact-form.component.spec.ts  contact-form.component.ts  contact-form.html  contact-form.spec.ts  contact-form.ts
frontend/ui/src/app/contact/modal/: modal.html  modal.spec.ts  modal.ts
frontend/ui/src/app/directives/data-theme/: data-theme.directive.ts
frontend/ui/src/app/extends/: base-navigation.component.ts  base-routing.component.ts
frontend/ui/src/app/home/: home.html  home.spec.ts  home.ts
frontend/ui/src/app/home/about/: about.component.spec.ts  about.component.ts  about.html  about.spec.ts  about.ts
frontend/ui/src/app/home/info-card/: info-card.html  info-card.spec.ts  info-card.ts
frontend/ui/src/app/home/scroll-indicator/: scroll-indicator.html  scroll-indicator.spec.ts  scroll-indicator.ts
frontend/ui/src/app/home/timeline/: timeline.component.html  timeline.component.spec.ts  timeline.component.ts  timeline.html  timeline.spec.ts  timeline.ts
frontend/ui/src/app/layouts/base-layout/: base-layout.component.html  base-layout.component.ts
frontend/ui/src/app/log/: log.spec.ts  log.ts
frontend/ui/src/app/pages/access-denied/: access-denied.component.ts
frontend/ui/src/app/pages/blog/: blog.component.html  blog.component.spec.ts  blog.component.ts
frontend/ui/src/app/pages/contact/: contact.component.ts
frontend/ui/src/app/pages/home/: home.component.spec.ts
frontend/ui/src/app/pipes/leading-slash/: leading-slash.pipe.spec.ts  leading-slash.pipe.ts
frontend/ui/src/app/projects/: projects.html  projects.spec.ts  projects.ts
frontend/ui/src/app/projects/showcase/: showcase.component.html  showcase.component.spec.ts  showcase.component.ts  showcase.html  showcase.spec.ts  showcase.ts
frontend/ui/src/app/services/log/: log.service.provider.ts  log.service.ts
frontend/ui/src/app/store/app/: app.store.provider.ts  app.store.spec.ts  app.store.ts
frontend/ui/src/app/svg-components/checkmark/: checkmark.component.ts
frontend/ui/src/app/svg-components/github/: github.component.html  github.component.spec.ts  github.component.ts
frontend/ui/src/app/svg-components/gitlab/: gitlab.component.html  gitlab.component.ts
frontend/ui/src/app/svg-components/linkedin/: linkedin.component.spec.ts  linkedin.component.ts
frontend/ui/src/app/tokens/: is-dev-mode.ts
(+207 files in other folders)
