<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.barooni</groupId>
        <artifactId>webfolio</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webfolio-docker-image</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-quarkus-app</id>
                        <phase>prepare-package</phase>
                        
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/image-context/quarkus-app</outputDirectory>

                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/backend/target/quarkus-app</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-dockerfile</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/image-context</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <configuration>
                    <skip>${docker.skip}</skip>

                    <images>
                        <image>
                            <name>${docker.image.namespace}/${docker.image.name}</name>

                            <build>
                                <contextDir>${project.build.directory}/image-context</contextDir>
                                <dockerFile>${project.build.directory}/image-context/Dockerfile</dockerFile>

                                <args>
                                    <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                    <BUILD_DATE>${maven.build.timestamp}</BUILD_DATE>
                                </args>

                                <tags>
                                    <tag>latest</tag>
                                </tags>

                                <buildx>
                                    <platforms>
                                        <platform>linux/amd64</platform>
                                        <platform>linux/arm64</platform>
                                    </platforms>
                                </buildx>
                            </build>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>

                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>docker-push</id>
                        <phase>install</phase>

                        <goals>
                            <goal>push</goal>
                        </goals>

                        <configuration>
                            <skip>${docker.skip.push}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>