telegram.api.base-url=https://api.telegram.org
telegram.chat.id=${TELEGRAM_CHAT_ID}
quarkus.rest.path=/api
quarkus.rest-client.telegram-api.url=${telegram.api.base-url}/bot${TELEGRAM_BOT_TOKEN}
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF
